{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "singleProjectMode": true,
    "ui": { "enabled": false },
    "firestore": { "port": 8088 }
  }
}
